Date and Time functions

1. Write a query to display the first day of the month (in datetime format) three
months before the current month.
Sample current date : 2014-09-03
Expected result : 2014-06-01
SQL> select to_char(trunc(add_months(sysdate,-3),'month'),'yyyy-mm-dd') as first_day from emp;

FIRST_DAY
----------
2023-07-01
2023-07-01
2023-07-01
2023-07-01
2023-07-01
2023-07-01
2023-07-01
2023-07-01
2023-07-01
2023-07-01
2023-07-01
2023-07-01
2023-07-01
2023-07-01

14 rows selected.

2. Write a query to display the last day of the month (in datetime format) three
months before the current month.
SQL> select last_day(add_months(sysdate,-3)) from emp;

LAST_DAY(
---------
31-JUL-23
31-JUL-23
31-JUL-23
31-JUL-23
31-JUL-23
31-JUL-23
31-JUL-23
31-JUL-23
31-JUL-23
31-JUL-23
31-JUL-23
31-JUL-23
31-JUL-23
31-JUL-23

14 rows selected.

3. Write a query to get the distinct Mondays from hiredate in emp tables.

SQL> select hiredate, next_day(hiredate-1,'Monday') as next_monday from emp where next_day(hiredate-1, 'Monday')=hiredate;

HIREDATE  NEXT_MOND
--------- ---------
28-SEP-81 28-SEP-81


4. Write a query to get the first day of the current year.

SQL> select trunc(sysdate, 'year') from emp;

TRUNC(SYS
---------
01-JAN-23
01-JAN-23
01-JAN-23
01-JAN-23
01-JAN-23
01-JAN-23
01-JAN-23
01-JAN-23
01-JAN-23
01-JAN-23
01-JAN-23
01-JAN-23
01-JAN-23
01-JAN-23

14 rows selected.


5. Write a query to get the last day of the current year.

SQL> select round(sysdate,'year')-1 from emp;

ROUND(SYS
---------
31-DEC-23
31-DEC-23
31-DEC-23
31-DEC-23
31-DEC-23
31-DEC-23
31-DEC-23
31-DEC-23
31-DEC-23
31-DEC-23
31-DEC-23
31-DEC-23
31-DEC-23
31-DEC-23

14 rows selected.


6. Write a query to calculate your age in year.

SQL> select trunc(months_between(sysdate,'05-mar-2001')/12) as age from emp;

       AGE
----------
        22


7. Write a query to get the current date in the following format
Sample date : 04-sep-2014
Output : September 4, 2014
select to_char(to_date('04-sep-2014', 'dd-month-yyyy'),'Month dd,yyyy') CUrrent_0date from dual; 


CURRENT_0DATE
September 04,2014



8. Write a query to get the current date in Thursday September 2014 format.
Thursday September 2014
select to_char(sysdate, 'Day Month yyyy') curr_date from dual; 


CURR_DATE
Wednesday October   2023


9. Write a query to extract the year from the current date.
select extract(year from sysdate) curr_year from dual; 
CURR_YEAR
2023




10. Write a query to get the first name and hire date from employees table
where hire date between 1-Jun-87' and '30-jul-87’
select ename, hiredate from emp where hiredate between'1-jun-80' and '30-jul-87'; 
ENAME
HIREDATE
SMITH
17-DEC-80
ALLEN
20-FEB-81
WARD
22-FEB-81
JONES
02-APR-81
MARTIN
28-SEP-81
BLAKE
01-MAY-81
CLARK
09-JUN-81
SCOTT
09-DEC-82
KING
17-NOV-81
TURNER
08-SEP-81
ADAMS
12-JAN-83
JAMES
03-DEC-81
FORD
03-DEC-81
MILLER
23-JAN-82








11. Write a query to display the current date in the following format.
Sample output: Thursday 4th September 2014 00:00:00
select to_char(sysdate, 'day dd Month yyyy hh24:mi:ss') curr_date from dual; 
CURR_DATE
wednesday 04 October   2023 15:22:54


12. Write a query to display the current date in the following format.
Sample output: 05/09/2014
select to_char(sysdate, 'dd/mm/yyyy') curr_date from dual; 
CURR_DATE
04/10/2023


13. Write a query to display the current date in the following format.
Sample output: 12:00 AM Sep 5, 2014
select to_char(sysdate, 'hh:mm AM Mon dd, yyyy') curr_time from dual; 


CURR_TIME
03:10 PM Oct 04, 2023


14. Write a query to get the employees who joined in the month of June.
select * from emp where extract (month from hiredate)='6'; 


EMPNO
ENAME
JOB
MGR
HIREDATE
SAL
COMM
DEPTNO
7782
CLARK
MANAGER
7839
09-JUN-81
2450
-
10



15. Write a query to get the years in which more than 10 employees joined.
select count(*) "No of emp joined", extract(year from hiredate) Hiring_year from emp group by (extract (year from hiredate)) having count(*)>=10; 

COUNT(*)
HIRING_YEAR
10
1981



16. Write a query to get first name of employees who joined in 1987.
select ENAME from emp where extract(year from hiredate)='1982'; 

ENAME
SCOTT
MILLER




17. Write a query to get employees whose experience is more than 5 years.

SQL> select ename, trunc(months_between(sysdate,hiredate)/12) from emp where trunc(months_between(sysdate,hiredate)/12)>5;

ENAME      TRUNC(MONTHS_BETWEEN(SYSDATE,HIREDATE)/12)
---------- ------------------------------------------
SMITH                                              42
ALLEN                                              42
WARD                                               42
JONES                                              42
MARTIN                                             42
BLAKE                                              42
CLARK                                              42
SCOTT                                              40
KING                                               41
TURNER                                             42
ADAMS                                              40
JAMES                                              41
FORD                                               41
MILLER                                             41

14 rows selected.




18. Write a query to get employee ID, name, and date, salary of the
employees, display salary with $ symbol and thousand separator.
select empno, ename, hiredate, to_char(sal, '$999,999.99') Salary from emp; 

EMPNO
ENAME
HIREDATE
SALARY
7369
SMITH
17-DEC-80
    $800.00
7499
ALLEN
20-FEB-81
  $1,600.00
7521
WARD
22-FEB-81
  $1,250.00
7566
JONES
02-APR-81
  $2,975.00
7654
MARTIN
28-SEP-81
  $1,250.00
7698
BLAKE
01-MAY-81
  $2,850.00
7782
CLARK
09-JUN-81
  $2,450.00
7788
SCOTT
09-DEC-82
  $3,000.00
7839
KING
17-NOV-81
  $5,000.00
7844
TURNER
08-SEP-81
  $1,500.00
7876
ADAMS
12-JAN-83
  $1,100.00
7900
JAMES
03-DEC-81
    $950.00
7902
FORD
03-DEC-81
  $3,000.00
7934
MILLER
23-JAN-82
  $1,300.00




19. Write a query to get name, hire date and experience of the employees.
SQL> select ename, hiredate, trunc(months_between(sysdate,hiredate)/12) as experience from emp;

ENAME      HIREDATE  EXPERIENCE
---------- --------- ----------
SMITH      17-DEC-80         42
ALLEN      20-FEB-81         42
WARD       22-FEB-81         42
JONES      02-APR-81         42
MARTIN     28-SEP-81         42
BLAKE      01-MAY-81         42
CLARK      09-JUN-81         42
SCOTT      09-DEC-82         40
KING       17-NOV-81         41
TURNER     08-SEP-81         42
ADAMS      12-JAN-83         40
JAMES      03-DEC-81         41
FORD       03-DEC-81         41
MILLER     23-JAN-82         41
AMRUT      04-OCT-23          0

15 rows selected.




20. Write a query to get the department no, year, and number of employees
joined.

SQL> select deptno, extract(year from hiredate) as year, count(*) over(partition by extract(year from hiredate)) cnt from emp;

    DEPTNO       YEAR        CNT
---------- ---------- ----------
        20       1980          1
        30       1981         10
        20       1981         10
        30       1981         10
        30       1981         10
        10       1981         10
        20       1981         10
        10       1981         10
        30       1981         10
        30       1981         10
        30       1981         10
        20       1982          2
        10       1982          2
        20       1983          1
        10       2023          1

15 rows selected.

